API_KEY=AIzaSyDCxq-CSoFyziFcEVskDXib91sIsVMQU3g
MONGODB_URL=mongodb+srv://yashaggarwal3011:ShEt62UC0T176xru@greenglobe.gyrhabg.mongodb.net/?retryWrites=true&w=majority&appName=greenglobe
DB_NAME=leaderboardDB
SECRET_KEY=your_secret_key
SENDGRID_API_KEY=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
